export const state = () =>({
// アニメーション用
  switcher: false,
  // 局紹介
  division: {
    PM: {
      message: "俺が局長だ〜〜！！"
    },
    KIK: {
      message: "岩隈です。どうも"
    },
    PAC: {
      message: "メッセージ",
      team: {
        gakunai: {
          name:"学内広報チーム",
          detail: "詳細が入ります",
          img_pass: "../assets/images/sample1.jpg"
        }
      }
    }
  },
  // 入会関連情報
  entry: {
  },
  // よくある質問
  faq: {
    no1: {
      Q: "活動日・活動頻度を教えてください。",
      A: "主に毎週月曜日と木曜日の6・7限にミーティングを行っています。"
    },
    no2: {
      Q: "人数を教えてください。",
      A: "現在は約300人で活動しており、新たに約300人の新規メンバーを募集しています。"
    },
    no3: {
      Q: "運営スタッフはどのような雰囲気ですか？",
      A: "早稲田祭2019の成功へ向けて活動に打ち込む、祭や早稲田が好きな人が集まっています。また、人数が多いサークルなのでたくさんの人と知り合うことができます。きっと気の合う友人ができますよ！"
    },
    no4: {
      Q: "当日はどんな仕事をしますか？",
      A: "構内の警備から企画の運営、来場者の案内など、さまざまな仕事をしています。当日はキャンパス内だけでなく周辺地域にいたるまで、あらゆるところで活躍しています！"
    },
    no5: {
      Q: "高校時代、文化祭実行委員の経験が無くても入れますか？",
      A: "もちろん入れます！ 一緒に日本最大級の学園祭を創りましょう！"
    },
    no6: {
      Q: "早稲田祭に行ったことが無くても構いませんか？",
      A: "全く問題ありません。当日を想像しながら一緒に活動しましょう！"
    },
    no7: {
      Q: "新入生ではなくても入れますか？",
      A: "もちろんです！ 例年、新入生ではない新規スタッフも一定数います。"
    },
    no5: {
      Q: "西早稲田キャンパス・所沢キャンパスの学部に所属しているスタッフはいますか？",
      A: "たくさんいます！ 他キャンパスに通う友人ができるのも運営スタッフの魅力です。"
    }
  }
})

export const getters = {
  switcher: state => state.switcher
}

export const mutation = {
  addEvents(state, { events }){
    state.events.push(events)
  }
}

export const actions = {
  async fetchDivision({commit} , {id}){
    const division = await this.$get(``)
  }
}